# androidStudio

./: import-summary.txt  settings.gradle
andTroin/: build.gradle
andTroin/src/main/java/org/kohaerenzstiftung/andtroin/: EntryActivity.java
andTroin/src/main/res/drawable/: button.xml
andTroin/src/main/res/values/: styles.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/org/kohaerenzstiftung/kohaerenzstiftung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kohaerenzstiftung/kohaerenzstiftung/: ExampleUnitTest.java
gLObjectsTest/: build.gradle
gLObjectsTest/src/main/: AndroidManifest.xml
gLObjectsTest/src/main/java/org/kohaerenzstiftung/globjectstest/: GLObjectsTestActivity.java
gLObjectsTest/src/main/res/values/: strings.xml
gLObjectsTest2/: build.gradle
gLObjectsTest2/src/main/: AndroidManifest.xml
gLObjectsTest2/src/main/java/org/kohaerenzstiftung/globjectstest2/: GLObjectsTest2Activity.java
gLObjectsTest2/src/main/res/values/: strings.xml
gLObjectsTest3/: build.gradle
gLObjectsTest3/src/main/: AndroidManifest.xml
gLObjectsTest3/src/main/java/org/kohaerenzstiftung/globjectstest3/: Background.java  BackgroundObject.java  Bob.java  BobObject.java  Castle.java  CastleObject.java  Coin.java  CoinObject.java  Font.java  Game.java  Platform.java  PlatformObject.java  ScoreText.java  SharedContext.java  Spring.java  SpringObject.java  Squirrel.java  SquirrelObject.java  Vector.java
gLObjectsTest3/src/main/res/values/: strings.xml
gLTest/: build.gradle
gLTest/src/main/: AndroidManifest.xml
gLTest/src/main/java/org/kohaerenzstiftung/gltest/: GLTestActivity.java
gLTest2/: build.gradle
gLTest2/src/main/: AndroidManifest.xml
gLTest2/src/main/java/org/kohaerenzstiftung/gltest2/: GLTest2Activity.java
gLTest2/src/main/res/values/: strings.xml
gLTestGame/: build.gradle
gLTestGame/src/main/: AndroidManifest.xml
gLTestGame/src/main/java/org/kohaerenzstiftung/gltestgame/: GLTestGameActivity.java
gLTestGame/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kohaerenzstiftung/: build.gradle
kohaerenzstiftung/src/main/: AndroidManifest.xml
kohaerenzstiftung/src/main/java/org/kohaerenzstiftung/: Activity.java  Dialog.java  HTTP.java  HTTPServerRequest.java  MenuActivity.java  NextNumberGetter.java  NumberPicker.java  YesNoDialog.java  YesNoable.java
ksequencer/: build.gradle
ksequencer/src/androidTest/java/org/kohaerenzstiftung/ksequencer/: ApplicationTest.java
ksequencer/src/main/: AndroidManifest.xml
ksequencer/src/main/java/org/kohaerenzstiftung/ksequencer/: Bar.java  ControllerStepValue.java  MainActivity.java  NoteStepValue.java  Pattern.java  RealBar.java  RealPattern.java  RealStep.java  RootBar.java  RootPattern.java  RootStep.java  Step.java  StepValue.java
ksequencer/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_controllerstepvalue.xml  dialog_notestepvalue.xml  dialog_numberpicker.xml  dialog_patterns.xml  dialog_randomise.xml  dialog_server.xml  dialog_setuppattern.xml  dialog_stepvalues.xml
ksequencer/src/main/res/menu/: context_patterns.xml  context_stepvalues.xml  menu_main.xml  menu_scrolling.xml
ksequencer/src/main/res/values/: strings.xml
ksequencer/src/test/java/org/kohaerenzstiftung/ksequencer/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/org/kohaerenzstiftung/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/org/kohaerenzstiftung/mylibrary/: ExampleUnitTest.java
rc/: build.gradle
rc/src/main/: AndroidManifest.xml
rc/src/main/java/org/kohaerenzstiftung/rc/: MainActivity.java
rc/src/main/res/layout/: activity_main.xml  dialog_editinfrared.xml  dialog_editradio.xml  dialog_setserver.xml
rc/src/main/res/menu/: menu_context.xml  menu_context_button.xml  menu_options.xml
rc/src/main/res/values/: strings.xml
rc/src/main/res/xml/: filepaths.xml
stupid/: build.gradle
stupid/src/main/: AndroidManifest.xml
stupid/src/main/java/org/kohaerenzstiftung/stupid/: BroadcastReceiver.java  Helper.java  Service.java  SetupActivity.java
stupid/src/main/res/layout/: activity_setup.xml  fragment_setup.xml
stupid/src/main/res/menu/: main.xml
stupid/src/main/res/values/: strings.xml
wWWidget/: build.gradle
wWWidget/src/main/java/org/kohaerenzstiftung/wwwidget/: SetupActivity.java
xLatius/: build.gradle
xLatius/src/main/: AndroidManifest.xml
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/activities/: MainActivity.java  SyntaxActivity.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/grammar/backwardnode/: BackwardNode.java  BackwardNonterminalNode.java  BackwardStartRuleNode.java  BackwardSymbolNode.java  BackwardTerminalNode.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/grammar/general/: AndAttributesFunction.java  AttributesFunction.java  CompletionState.java  NotAttributesFunction.java  OrAttributesFunction.java  ValueAttributesFunction.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/grammar/symbol/: AttributesNonterminal.java  Nonterminal.java  Symbol.java  SymbolListNonterminal.java  Terminal.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/grammar/syntaxtree/: SymbolOperator.java  SyntaxTreeTraverser.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/misc/: Helper.java
xLatius/src/main/java/org/kohaerenzstiftung/xlatius/views/: AutoCompleteTextView.java
xLatius/src/main/res/layout/: activity_main.xml  activity_syntax.xml  fragment_main.xml
xLatius/src/main/res/menu/: main.xml
xLatius/src/main/res/values/: strings.xml
