apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "org.kohaerenzstiftung.wwwidget"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':kohaerenzstiftung')
    implementation 'com.android.support:support-v4:22.+'
    implementation files('libs/cssbox-4.9.jar')
}
