<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/menuitem_edit_button" android:title="@string/edit_button">
		<menu>
			<item android:id="@+id/menuitem_edit_radio" android:title="@string/radio"/>
			<item android:id="@+id/menuitem_edit_infrared" android:title="@string/infrared"/>
		</menu>
	</item>
</menu>
