apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.kohaerenzstiftung.rc"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':kohaerenzstiftung')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
