apply plugin: 'com.android.application'

android {
    compileSdkVersion 8

    defaultConfig {
        applicationId "org.kohaerenzstiftung.globjectstest3"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/kohaerenzstiftungframework.jar')
}
