<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_offby"
        android:layout_weight="5"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edittext_probability"
            android:layout_weight="1" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edittext_slideprobability"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ok"
        android:id="@+id/button_ok"
        android:layout_weight="1" />
</LinearLayout>